// "Add transaction" form

#transaction_form
  .flex
    align-items: flex-end
    label
      flex-grow: 1
      margin-right: 10px
      &.last
        margin-right: 0
      input
        // border-right-width: 0
        // border-top-right-radius: 0
        // border-bottom-right-radius: 0
    .btn
      max-width: 120px
      // margin-left: 0
      // border-top-left-radius: 0
      // border-bottom-left-radius: 0
  .bright
    font-style: italic

  .reset_form
    position: absolute
    right: 70px
    margin-top: -50px
    color: #9e9e9e
    cursor: pointer

  .presets hr
    border-color: $color-border
