#transaction_settings
  flex-direction: row
  justify-content: space-between
  margin: -50px -70px 45px -70px
  padding: 45px 70px
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.08)

  > div

    label
      width: inherit
      line-height: inherit
      cursor: pointer
      font-weight: inherit
      display: flex
      align-items: center
      color: lighten($color-text, 20%)
      transition-duration: .3s
      &:hover
        color: $color-hover
        .slider
          background-color: #bbb
        input:checked + .slider
          background-color: $color-hover

    input
      display: inline-block
      width: auto
      margin: 0 20px
