// main: ../style.sass

button, .btn
	-webkit-appearance: none
	display: inline-block
	outline: none
	border: none
	padding: 0 13px
	border-radius: 3px
	text-transform: uppercase
	background: $color-link
	color: #fff
	font: 600 12px/40px $font-stack
	height: 40px
	text-align: center
	transition-duration: .3s
	cursor: pointer
	&:hover
		background: $color-hover
		color: #fff

	span
		margin-right: 10px
