// main: ../style.sass

// HTML5 Reset

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, a,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

article, aside, figure, footer, header, nav, section, details, summary
	display: block

// Border-box

*, *:before, *:after
	box-sizing: border-box

// Responsive images and other embedded objects

img, object { max-width: 100%; height: auto; }

// Other

html { overflow-y: scroll; }
ul	 { list-style: none; }

body
	overflow: hidden
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

blockquote, q
	quotes none
	&:before,
	&:after
		content: ''
		content: none

// Links

a,
a:hover,
a:active,
a:focus,
a:visited
	text-decoration: none
	color: $color-link
	transition-duration: .2s
a:hover
	color: $color-hover

// Table still needs cellspacing="0" in the markup

table  { border-collapse: collapse; border-spacing: 0; font-size: inherit; font: 100%; }
th		 { font-weight: bold; vertical-align: bottom; }
td		 { font-weight: normal; vertical-align: top; }
td img { vertical-align: top; }
hr		 { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

// Inputs

input, select { vertical-align: middle; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; box-shadow: none!important; border: none!important; }
button, input, select, textarea { margin: 0; }
button, input[type=button] { width: auto; overflow: visible; }

// Text

small { font-size: 85%; }
strong { font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted #000; cursor: help; }

// Monospaced elements

code { display: block; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
pre { white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; }

// Cursor pointer

label,
input[type=button],
input[type=submit],
input[type=file],
button,
.button
	cursor: pointer

// Selection

::selection
	background: $color-select
	color: #fff
	text-shadow: none!important

// Relative positions

header,
section,
footer
	position: relative
