// main: ../style.sass

@import 'https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i&display=swap&subset=cyrillic'

$font-stack: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6
	clear: both
	font-weight: 400
	line-height: 1.4

h1
	font-size: 2.5rem
	margin-bottom: (2.5rem / 2)

h2
	font-size: 2rem
	margin-bottom: (2rem / 2)

h3
	font-size: 1.5rem
	margin-bottom: (1.5rem / 2)

h4
	font-size: 1.25rem
	margin-bottom: (1.25rem / 2)

h5
	font-size: 1rem
	margin-bottom: (1rem / 2)

h6
	font-size: 0.75rem
	margin-bottom: (0.75rem / 2)

// Text styles

.bright
	color: lighten($color-text, 40%)

.bold
	font-weight: 600
