// main: ../style.sass

// add transaction form

#transaction_form
	.flex
		align-items: flex-end
		label
			flex-grow: 1
		.btn
			max-width: 120px
			margin-left: 10px
	.bright
		font-style: italic
