// main: ../style.sass

#auth-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.6)
	align-items: center
	display: none
	z-index: 1

	> div
		background: #fff
		max-width: 500px
		margin: 0 auto
		padding: 70px
		box-shadow: 0 10px 50px rgba(0,0,0,0.2)
		border-radius: 3px

		h2
			text-align: center
			margin-bottom: 3rem

		.firebaseui-tos
			display: none

		.firebaseui-container
			box-shadow: none!important

		label
	    line-height: inherit

		input:focus
			box-shadow: none!important
