// main: ../style.sass

#line_chart

	.with_chart
		margin: -50px -70px 45px -70px
		padding: 50px 70px
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.08)
		> div
			height: 350px

	.yearStats
		margin-top: 50px
		li
			display: inline-block
			width: 33.33%
			b
				display: inline-block
				width: 70px
