input, select, textarea
  display: block
  margin-bottom: 15px
  padding: 10px
  height: 40px
  outline: none
  border: 1px $color-border solid
  border-radius: 3px
  width: 100%
  font: 400 14px/18px $font-stack
  background: #fff
  vertical-align: top
  transition-duration: .3s
  &:focus
    border-color: $color-focus
    box-shadow: 0 0 1px $color-focus
  &::-webkit-input-placeholder
    color: #a7a7a7

// Textarea

textarea
  resize: none

// Label

label
  width: 100px
  display: inline-block
  line-height: 40px
  cursor: default
  font-weight: 600

// Number

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
