.switch
  position: relative
  display: inline-block

  input
    opacity: 0
    width: 0
    height: 0
    position: absolute

  .slider
    position: relative
    cursor: pointer
    width: 60px
    height: 34px
    margin-left: 18px
    border-radius: 34px
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      border-radius: 50%

  input
    &:checked + .slider
      background-color: $color-link
    &:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)
