@import 'https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i&display=swap&subset=cyrillic'
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&display=swap&subset=cyrillic'

$font-stack: 'Segoe UI', 'Montserrat', sans-serif
$font-mono: 'Segoe UI Mono', 'Roboto Mono', monospace

h1, h2, h3, h4, h5, h6
  clear: both
  font-weight: 400
  line-height: 1.4

h1
  font-size: 2.25rem
  margin-bottom: calc(2.25rem / 2)

h2
  font-size: 2rem
  margin-bottom: calc(2rem / 2)

h3
  font-size: 1.5rem
  margin-bottom: calc(1.5rem / 2)

h4
  font-size: 1.2rem
  margin-bottom: calc(1.25rem / 2)

h5
  font-size: 1rem
  margin-bottom: calc(1rem / 2)

h6
  font-size: 0.75rem
  margin-bottom: calc(0.75rem / 2)

// Text styles

.bright
  color: lighten($color-text, 40%)

.bold
  font-weight: 600

.underline
  cursor: default
  text-decoration: underline
  text-underline-offset: 4px
